PORT=4000
MONGO_URI=mongodb+srv://bhavinSali:bhavin123@cluster0.sv2fgyj.mongodb.net/

SPAPI_HOST=sellingpartner-eu.amazon.com
SPAPI_REGION=eu-west-1

MARKETPLACE_ID=A21TJRUUN4KGV

LWA_CLIENT_ID=your_client_id
LWA_CLIENT_SECRET=your_client_secret
LWA_REFRESH_TOKEN=your_refresh_token

SELLER_ID=A123EXAMPLE